.bonus-grid {

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 50px;
	margin-top: 20px;
}

.bonus-card {

	--bg-image: url('../img/vawe-white.png');
	position: relative;
	// overflow: hidden;
	padding-top: 99%;
	border-radius: 40px;
	overflow: hidden;
	border: 5px solid #fff;
	
	&__image {

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		img {

			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.button-primary {

		position: absolute;
		bottom: 15px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 2;
		width: calc(100% - 30px);
	}
}

@media (max-width: 1199.98px){
	.bonus-grid {
		gap: 28px;
	}
}

@media (max-width: 991.98px){

	.bonus-grid {
		gap: 24px;
	}
}

@media (max-width: 767.98px){

	
	.bonus-grid {

		grid-template-columns: 1fr 1fr;
		gap: 40px 22px;
	}
}

@media (max-width: 575.98px){

	
	
}

@media (max-width: 480.98px){

	.bonus-grid {
		grid-template-columns: 1fr;
		gap: 40px 22px;
	}
	
}

@media (max-width: 374px){
	
	.bonus-grid {
		gap: 30px 22px;
	}
	
}

@media (max-width: 350px){
	
}